
/*
Мацкевич Максим ПМ 8
Задача 1.2	Описать процедуру,
которая подсчитывает количество элементов стека, у которых равные "соседи".
Решение
1)Запишем числа из файла в стек.
2)Далее пройдем по стеку ,причём будем запоминать в переменных а1,а2
значение 2-х предыдущих элементов стека.
3)Будем сравнивать в цикле  значение текущего элемента стека с
предпредыдущим  (n с n-2) ,а при совпадении увеличивать  число соседей на 1
Ввод через файл. Вывод на консоль.
Тесты
Ввод              Вывод
1513                3
531
15
13513
21
13513
21
21
21
Вывод

*/
#include <iostream>
#include <fstream>
#include <cstring>
#include "Stack.h"
using namespace std;
int main()
{
	Stack  s;
	int a, a1, a2,i=1,k=0;
	setlocale(LC_ALL, "rus");
	ifstream in; in.open("input.txt");

	while (!in.eof())
	{
		in >> a;
		s.Push(a);
	}

	a1 = s.Top();
	s.Pop();
	a2 = s.Top();
	s.Pop();

	while (!s.isEmpty())
	{
		if (i % 2)
		{
			if (s.Top() == a1) k++;
			a1 = s.Top();
		}
		else
		{
		       if (s.Top() == a2) k++;
				a2= s.Top();
		}
	 s.Pop();
	 i++;
	}



	cout << k << '\n';
	system("pause");
	return 0;
}
