/*
Казанцев Павел Сергеевич
1 курс
группа ПМ-8

Условие: Найти количество повторений каждой цифры у заданного натурального числа.(Без использования массивов)
Условие         Полученый вывод

Введите n
8745587
Количество повторений цифры 9 - 0
Количество повторений цифры 8 - 2
Количество повторений цифры 7 - 2
Количество повторений цифры 6 - 0
Количество повторений цифры 5 - 2
Количество повторений цифры 4 - 1
Количество повторений цифры 3 - 0
Количество повторений цифры 2 - 0
Количество повторений цифры 1 - 0
Количество повторений цифры 0 - 0
*/
#include "LR8.h"
#include <iostream>
using namespace std;

int main()
{
	int n, c, d10, c_ecx;
	setlocale(LC_ALL, ".1251");
	cout << "Введите n " << endl;
	cin >> n;
	_asm
	{	mov ecx,10
		mov d10,10

	l1:	mov eax, n
		
		mov c, 0
		mov ebx, ecx
		sub ebx, 1
	m1:	mov edx, 0
		idiv d10
		cmp edx, ebx
		jne m2
		inc c
	m2:	cmp eax, 0
		je m3
		jne m1
	m3:	push c
		push ecx
		call print
		pop ecx
		pop c
		loop l1

	}
	return 0;
}
