/*	Казанцев Павел Сергеевич
	1 курс 8 группа
Лабораторная работа №4

Задание 2  Класс дробей.
Разработать интерфейс класса для обработки обычных дробей, заданными числителем и знаменателем.
Написать программу  для проверки  выполнения операций с обычными дробями.
*/


#include "Drobi.h"
int main() {
	Drobi a(3, -2), b(3, 4), c(2, 3);
	Drobi r;
	r = 1 + 2 * b(2) - c*a + b / a + 2;
	cout << r << endl;
	system("pause");
	return 0;
}

