/*Мацкевич Максим ПМ 8
3.1 Задача Иосифа
Решение
1)создадим  список с элементами 1,2,3 .. n.
2)Сделаем двойной цикл 
Внешний цикл будет работать пока не удалим n-1 элементов.
3) Во внутреннем цикле будем двигаться по эелементам списка 
и перезаписывать их в другой конец списка до тех пор, 
пока  следущий элемент не нуждается в удалении.
удалим этот элемент из списка и вернёмся во внешний цикл.
Ввод с консоли , вывод в файл.
Примечание:если m=1 то сразу выведем очевидный ответ - n
Тесты
5 3                 4
100 1               100
3 3                 2
265 23              119
1000 100            876
*/

#include <iostream>
#include <fstream>
#include "List.h"
using namespace std;
int main()
{ofstream out; out.open("output.txt");
	int i,n,m,j,k;
cin>>n>>m;
if (m==1) 
{out<<n; system("pause"); return 0;}


List  s;
for (i=1; i<=n; i++)
s.Push_front(i);

for ( i=1; i<n; i++)
{ 
 for ( j=1; j<m; j++)
    { 
	k=s.Back();
    s.Pop_back();
	s.Push_front(k); 
    }
s.Pop_back();
}

   
 out<<s.Front();
out.close();
system("pause");
return 0;
}

