/*												Задача №B6
	Программу написал Владислав Владимирович Перевязчиков.( Специальность: прикладная матнмематика. Группа 8).
	Условие :Задана матрица A=(aij) ,  i=1..n, j=1..m, (n,m<=100). Элементы матрицы натуральные числа 
Построить матрицу В, в которой элемент b(i,j) равен сумме элементов i-ой строки и j-го столбца, т. е. той строки и столбца ,
на пересечении которых он находится. 
	Кратктий алгоритм :Случайным образом (+1) генерируем матрицу А. Делаем матрицу B присваивая каждому элементу сумму номеров его
строки и столбца + 2(я понял условие как суума номеров столбцов т.е : если было бы 1 2 3 4 у этой матрицы идет сначала 1-вая потом 2-ая
																				   2 3 4 6			
																				   3 5 5 6	
потом 3-я строки и 1-ый 2-ой 3-ий и 4-ый столбцы).
	Тесты :(1)
	Введите кол-во строк матрицы :9
Введите кол-во столбцов матрицы :4
Матрица A=(aij) :
7   20  17  58
40  61  47  53
31  16  42  37
61  89  74  4
45  78  61  96
73  74  73  66
95  47  71  33
82  27  28  78
56  43  62  80
Матрица B :
2   3   4   5
3   4   5   6
4   5   6   7
5   6   7   8
6   7   8   9
7   8   9   10
8   9   10  11
9   10  11  12
10  11  12  13
Для продолжения нажмите любую клавишу . . .
(2)
Введите кол-во строк матрицы :9
Введите кол-во столбцов матрицы :4
Матрица A=(aij) :
7   20  17  58
40  61  47  53
31  16  42  37
61  89  74  4
45  78  61  96
73  74  73  66
95  47  71  33
82  27  28  78
56  43  62  80
Матрица B :
2   3   4   5
3   4   5   6
4   5   6   7
5   6   7   8
6   7   8   9
7   8   9   10
8   9   10  11
9   10  11  12
10  11  12  13
Для продолжения нажмите любую клавишу . . .*/
#include <iostream>
#include "fun_h.h"
using namespace std;
void main()
{
	int **a=0,n,m,**b=0;
	setlocale(LC_ALL,".1251");
	cout<<"Введите кол-во строк матрицы :";
	cin>>n;
	cout<<"Введите кол-во столбцов матрицы :";
	cin>>m;
	b=matr2_dclr(b,n,m);
	a=matr2_dclr(a,n,m);
	input_matr2_rand2N(a,n,m);
	matrB7L3(b,n,m);
	cout<<"Матрица A=(aij) :"<<endl;
	vivodmatr2(a,n,m);
	cout<<"Матрица B :"<<endl;
	vivodmatr2(b,n,m);
	system("pause");
}