/*												Задача №B6
	Программу написал Владислав Владимирович Перевязчиков.( Специальность: прикладная матнмематика. Группа 8).
	Условие :Получить  квадратную  матрицу A =(aij), (i=1..n, j=1..n), у которой элементы окаймляющих строк и столбцов 
равны натуральным числам  от 1 до 4*(n-1), следующий квадрат из строк и столбцов - натуральными числами  от 1 до 4*(n-3) 
и так далее, напр.
		1   2   3  4   5
		16  1   2  3   6
		15  8   1  4   7
		14  7   6  5   8
		13  12  11 10  9 
	Кратктий алгоритм :Начинаем с 1-го элемента идем по краям квадрата присваивая сначала 1 потом 1+1...1+n когда доходим до 
начала меняем позицию по диагонали вниз т.е если был элемент a[0][0] он станет a[1][1] и снова повторяем для краев внутри 1-ых краев и
так пока присваивать будет некуда. 
	Тесты:1)
Введите сторону квадратной матрицы: 5
Полученная матрица :
1   2   3   4   5
16  1   2   3   6
15  8   1   4   7
14  7   6   5   8
13  12  11  10  9
Для продолжения нажмите любую клавишу . . .	
2)
Введите сторону квадратной матрицы: 7
Полученная матрица :
1   2   3   4   5   6   7
24  1   2   3   4   5   8
23  16  1   2   3   6   9
22  15  8   1   4   7   10
21  14  7   6   5   8   11
20  13  12  11  10  9   12
19  18  17  16  15  14  13
Для продолжения нажмите любую клавишу . . .*/
#include <iostream>
#include "fun_h.h"
using namespace std;
void main()
{
	int **a=0,n;
	setlocale(LC_ALL,".1251");
	cout<<"Введите сторону квадратной матрицы: ";
	cin>>n;
	a=matr2_dclr(a,n,n);
	cout<<"Полученная матрица :"<<endl;
	matrB9L3(a,n);
	vivodmatr2(a,n,n);
	system("pause");
}