/*												Задача №B6
	Программу написал Владислав Владимирович Перевязчиков.( Специальность: прикладная матнмематика. Группа 8).
	Условие :Переставляя ее строки и столбцы,  добиться,  чтобы наименьший элемент  (один  из них) оказался в нижнем правом углу.
Вывести на экран полученную матрицу.
	Краткий алгоритм :Вводим случайным образом матрицу по заданной ширине и высоте. Делаем вспомогательный массив (в 1-ой строке массива
индексы строк наименьших элементов в строке в 2-ой индексы столбцов в последней сами элементы).При поиске наименьшего из 3-ей строки 
вспомогательногй матрицы находим номер столбца где он находится используем этот столбец для определения индекса элемента в исходной
матрице (столбец тот же и для строки "строк" и для строки "столбцов")найдя индекс элемента в матрице просто  поочередно
меняем поледние столбцы и строки с теми что указаны в индексах.
	Тесты :(1)
Введите число строк матрицы :3
Введите число столбцов матрицы :6
Исходная матрица
48  2   40  17  62  4
8   34  8   38  18  93
27  37  65  70  63  1

Полученная матрица
48  2   40  17  62  4
8   34  8   38  18  93
27  37  65  70  63  1
Для продолжения нажмите любую клавишу . . .
(2)
Введите число строк матрицы :7
Введите число столбцов матрицы :9
Исходная матрица
98  8   92  18  81  25  41  51  77
39  14  19  7   36  96  90  7   93
33  72  5   88  31  88  18  75  87
79  67  28  99  55  29  50  48  32
82  41  41  87  46  53  12  85  78
95  80  2   49  25  50  86  28  10
100 28  84  9   27  45  88  38  100

Полученная матрица
98  8   77  18  81  25  41  51  92
39  14  93  7   36  96  90  7   19
33  72  87  88  31  88  18  75  5
79  67  32  99  55  29  50  48  28
82  41  78  87  46  53  12  85  41
100 28  100 9   27  45  88  38  84
95  80  10  49  25  50  86  28  2
Для продолжения нажмите любую клавишу . . .
*/
#include <iostream>
#include "fun_h.h"
using namespace std;
void main()
{
	int **a=0,n,m;
	setlocale(LC_ALL,".1251");
	cout<<"Введите число строк матрицы :";
	cin>>n;
	cout<<"Введите число столбцов матрицы :";
	cin>>m;
	cout<<"Исходная матрица"<<endl;
	a=matr2_dclr(a,n,m);
	input_matr2_rand2N(a,n,m);
	vivodmatr2(a,n,m);
	cout<<endl;
	format_matrC8L4(a,n,m);
	cout<<"Полученная матрица"<<endl;
	vivodmatr2(a,n,m);
	system("pause");
}