	/*													Задача №С4
		Программу написал Владислав Владимирович Перевязчиков.( Специальность: прикладная матнмематика. Группа 8)
		Условие :Задано  натуральное число  n. Найти  первую справа ненулевую цифру у числа n!.. 
		Краткий алгоритм: Вводим число n.Присваеваем переменной значение числа.Далее вычисляем факториал из числа используя цикл(
	умножаем на 1 потом 2 ...n-1).Далее через цикл пока на конце полученного чила будет не ноль убираем у числа последние цифры деля
	на 10 еслив остатке ноль вычисляем остаток и выводим.
		Тесты :
		Условие        Вывод
		8              40320   2
		5			   120     2
		7              5040    4
		20             2432902008176640000   4*/
		
#include <iostream>
using namespace std;
void main()
{
	_int64 n,p,l;
	setlocale(LC_ALL,".1251");
	cout<<"Введите число n: ";
	cin>>n;
	l=n;
	for(p=1;p!=n;p++)
	l=l*p;
	cout<<"Число n! ="<<l<<"\n";
	while(l%10==0)
	l=l/10;
	l%=10;
	cout<<"Первая ненулевая цифра у числа n! =";
	cout<<l<<"\n";
	system("pause");
}