	/*													Задача №С9
		Программу написал Владислав Владимирович Перевязчиков.( Специальность: прикладная матнмематика. Группа 8)
		Условие :Найти k-ую цифру в ряду цифр, составленных из подряд идущих натуральных чисел, начиная с 1.123456789 10 11 12 13
		Кратктий алгоритм :Вводим k. Присваеваем значение k переменной. Если число меньше десяти выводиим его.Если нет отнимаем от него 9
	потом 180 потом 2700 пока его значение не станет меньше чем 9 умножить на i и на а где а сначала 1 потом 2 и т.д. а i сначала
	10 потом 100 и т.д.Потом делим оставшееся число на a .Прибавляем к числу 9 умножить на 10 прибавть 9 умножить на 100 столько
	раз сколько раз мы отнимали.От числа ищем остаток от деления на а если он равен 0 то то выводим остаток от деления на 10.
	Если нет прибавляем к числу единицу вычисляем номер цифры с конца минус 1 отнимая от а полученный остаток.Возводим 10
	в степень номера цифры с конца минус 1 и делим число на 10 в той степени.После этого берем остаток от деления на 10 уже поделенного 
	числа и выводим ее.
		Тесты :
		Условие          вывод
		9                9        9
		456              188      8
		656565		     127945   5
		888888888888888  6923076923076  0 
		*/
#include <iostream>
#include <cmath>
using namespace std;
void main()
{
	int a=0,q,u,b=1;
	_int64 o,k,m,i,h=0,l;//Задаем переменный инт 64 для переменных с большим значением
	setlocale(LC_ALL,".1251");//Поддержка русского текста
	cout<<"Введите число k: ";
	cin>>k;//Вводим число k
	o=k;//Присваеваем о значение k
	if(o<10)//Если о меньше 10 просто присваеваем l o и выводим l
	l=o;
	{
		q=1;
		a=1;
		for(i=1;o>9*a*i;q++)//Если нет идем по циклу отнимая каждый раз от о 9*a*i и увеличивая a на 1 i в 10
		{
			o=o-(9*a*i);
			h=h+(i*9);//Записываем в число h сначала 9 потом 9+90 и т.д
			i=i*10;
			a++;
		}
		l=h+(o/a);//Находим число с цифрой
		u=(o%a);//остаток покажет номер цифры слева
		if (u==0)//если он равен нулю
		{
			m=l;	
			l=l%10;//то просто пберем остаток от деления на 10
		}	
		else
		{
			l=l+1;//Если нет прибавляем к числу единицу
			m=l;
			a=(a-u);//находим номер с конца
			for(a=a;a!=0;a--)
			b=10*b;//Возводим b в степень a
			l=(l/b)%10;//Находим цифру деля на b
		}
	}
		cout<<"Цифра с номером "<<k<<" из ряда 1..."<<m<<" это - "<<l<<"\n";//Вывод цифры
	system("pause");
}
