	/*											Задача №B9
		Программу написал Владислав Владимирович Перевязчиков.( Специальность: прикладная матнмематика. Группа 8)
		Условие :Задано число, содержащее от двух до девяти цифр. Между каждой парой соседних цифр, вставить 9.
		Краткий алгоритм :Сначала вводим число состоящее из 2-9 цифр которое хотим изменить. Потом проверяем его на
	правильность (соответствует ли оно условию, если нет останавливаем программу).Далее запускаем цикл в котором каждый раз проверяет
	можно ли в число вставить цифру деля сначала на 10 потом на 1000 ит.д.Потом этот цикл вычисляет остаток от деления сначала на 10 
	потом на 1000 ит.д. Потом умножая на 10 и прибавляя 9 а потом умножая сначала на 10 потом на 1000 ит.д и прибавляя остаток получает
	число с девяткой и так пока проверка покажет что прибавлять некуда и потом выводит исходное и полученные числа.
	Тесты :	*/
#include <iostream>
using namespace std;
int main()
{
	int n,g,a=0,c,k=0,i,o,j;
	setlocale(LC_ALL,".1251");
	cout<<"Введите число состоящее из 2-9 цифр: ";	//если в условии "до" понимается как включая это число
	cin>>n;
	_asm
	{
		mov i,10
		mov j,100
		mov c,10;
		mov ecx, 8
		mov eax, n; in eax n
		m1:	cdq
			idiv c; v a ostatki v k  chustnoe
			mov k, eax
			mov a, edx
			imul i
			add eax, 9
			imul c
			add edx, a
			mov o, eax
			mov eax, c
			imul j
			mov c, eax
			mov eax,o
			loop m1
			//k=o/c;
			/*a=o%c;
			g=(k*10)+9;
			o=(g*c)+a;
			c=c*100;*/
		

	}
	cout<<o;;
	system("pause");
	return 0;
}
/*		idiv c
m1:
		cmp ebx,0
		jne m2*/
		
