//5.	Задана целочисленная последовательность A=(ai), i=1..n, n<=100.
//Назовем серией группу подряд идущих одинаковых элементов, 
//а длиной серии — количество этих элементов (длина серии может быть равна 1). 
//Вывести массив, содержащий длины всех серий исходного массива. 
//
//Алгоритм:
//1) СОздаем и вводим массив с клавиатуры.
//2) Читаем массив и сравниваем элемент со следующим за ним, если они равны то прибавляем к серии 1,
//если нет, то обновляем серию до 1.

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int a[30];
	int lenghth, max = 0, count = 0;
	cout << "Введите длину строки" << endl;
	cin >> lenghth;  // вводим длину массива A
	cout << "введите элементы первого строки" << endl;
	for (int i = 0; i<lenghth; i++) // и каждый его элемент
		cin >> a[i];
	cout << endl;
	cout << "Ваша строка" << endl;
	for (int i = 0; i<lenghth; i++) // и каждый его элемент
		cout << a[i] << " ";
	cout << endl;
	cout << "Длины серий:" << endl;
	//count = 1;
	for (int i = 0; i < lenghth - 1; i++)
	{
		if (a[i] == a[i + 1])
			count++;
		if (a[i] != a[i + 1])
		{
			cout << count << endl;
			count = 1;
		}
	}
	cout << count << endl;
	system("pause");
	return 0;
}
//Введите длину строки
//10
//введите элементы первого строки
//123
//321
//1
//1
//1
//14
//4
//4
//4
//5
//
//Ваша строка
//123 321 1 1 1 14 4 4 4 5
//Длины серий:
//1
//1
//3
//1
//3
//1
//Press any key to continue . . .
