—ловом считать любой набор символов, между которыми могут быть сколько 
угодно пробелов или других разделителей, а также разделители могут быть
 в начале и в конце текста. —имвол, €вл€ющийс€ разделителем, вводитс€ отдельно.
ќпределить количество слов в тексте, дл€ которых выполн€етс€ следующее свойство:
 слово содержит нечетное количество гласных букв.
#include <iostream>
#include <string>
#include <windows.h>
#include <conio.h>

using namespace std;
void main()
{
	unsigned int i,k,n,j;
	string st,g("уеэоаы€июЄ"),x;
	char r;
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	cout<<"введите разделитель - r"<<endl;
	r=_getch(); // на экране при вводе его не видно!!!!
	cout<<r<<endl; //выод разделител€ на экран
	cout<<"введите строку текста - St"<<endl;
	getline(cin,st);
	i=0;k=0;
	while (st.length()!=0) 
	{	while ((st[0]==r)&&(st.length()!=0)) //удаление разделител€
			st.erase(0,1);
		//формирование слова
		x=st.substr(0,st.find(r));
		//удаление слова из исходной строки
		st.erase(0,st.find(r));
		//подсчет гласных букв
		n=0;
		for (j=0;j<x.length();j++)
			if (g.find(x[j])!=string::npos)
				n++;
		//проверка количества гласных букв на нечетность
		if (n%2==1)
			k++;
	}
	cout<<"количество слов  "<<k<<endl;
}

