/*
Алгоритм задачи Иосифа(функции программы находтся в файле Josef.cpp, объявление однонаправленного списка находится в header.h) :
Создаётся два стека. В один заносится исходная последовательность. Во второй заносятся
элементы первой последовательности за исключением выбывающего элемента.

Тесты :
Введите кол - во человек : 265
Введите номер выбывающего : 23
Номер оставшегося : 119
*/
#include "header.h"
void Josef(const int n, const int m)
{
	int i, g, j, k;
	if (m == 1)
	{
		cout << n; system("pause"); cout << "Номер выжившего : 0";
	}


	list <int> s, s3, s4;
	for (i = 1; i <= n; i++)
		s3.push_front(i);


	for (j = 1; j<n; j++)
	{
		k = n - j + 1;
		if (m <= k) g = m - 1;
		else if ((m%k)) g = (m%k) - 1;
		else g = k - 1;

		if (j % 2)
		{
			for (i = 1; i <= g; i++)
			{
				s4.push_front(s3.back());
				s3.pop_back();
			}

			s3.pop_back();
			while (!s3.empty())
			{
				s4.push_back(s3.front());
				s3.pop_front();
			}

		}
		else
		{
			for (i = 1; i <= g; i++)
			{
				s3.push_front(s4.back());
				s4.pop_back();
			}

			s4.pop_back();
			while (!s4.empty())
			{
				s3.push_back(s4.front());
				s4.pop_front();
			}

		}

	}

	if (j % 2) cout << "Номер выжившего: " << s3.front();
	else     cout <<"Номер выжившего: "<< s4.front();
}
void condition()
{
	system("cls");
	cout << setw(5) << " ***********Задача Иосифа Флавия*********** \n";
	cout << "Вокруг считающего стоит N человек, из которых выделен первый, а  остальные  занумерованы  по  часовой стрелке \nчислами от 2 до N. Считающий,  начиная с кого-то, ведет счет до M. Человек, на котором остановился счет, \nвыходит из круга. Счет продолжается со следующего человека и так до тех пор, пока не останется один человек. \nОпределить номер оставшегося человека, если известно M и то, что счет начинался с первого человека. Результат записать в текстовый  файл.\n";
}