/*
Процедура подсчитывающая элементы стека с равными соседями :
Решение
1)Запишем числа из файла в стек.
2)Далее пройдем по стеку ,причём будем запоминать в переменных а1,а2
значение 2-х предыдущих элементов стека.
3)Будем сравнивать в цикле  значение текущего элемента стека с
предпредыдущим  (n с n-2) ,а при совпадении увеличивать  число соседей на 1
Тесты
input.txt : 12 3 14 87178  3 1221 18 715 19 194 71 5 13 5 91 9 5 7 5
***********Описать процедуру, которая подсчитывает количество элементов стека, у которых равные "соседи"***********
Исходная последовательность находится в файле input.txt. Колиество элементов с равными соседями: 2
*/
#include "header.h"
#include <stack>


void sosedi()
{
	int a, a1, a2,i=1,k=0;
	ifstream in; in.open("input.txt");
	stack <int> s;
	while (!in.eof())
	{
		in >> a;
		s.push(a);
	}
	a1 = s.top();
	s.pop();
	a2 = s.top();
	s.pop();

	while (!s.empty())
	{
		if (i % 2)
		{
			if (s.top() == a1) k++;
			a1 = s.top();
		}
		else
		{
			if (s.top() == a2) k++;
			a2 = s.top();
		}
		s.pop();
		i++;
	}



	cout << k << '\n';
}