/*												Задача №B6
	Программу написал Владислав Владимирович Перевязчиков.( Специальность: прикладная матнмематика. Группа 8).
	Условие :Задана матрицы А размерности N*M (N,M<=100). Элементы матрицы целые знаковые числа. Построить динамическую  матрицу В,
строки которой будут состоять только из всех повторяющихся элементов соответствующей строки матрицы А. В  конце строк  нули не добавлять,
а  сделать строки переменной длины.
	Краткий алгоритм :Берем случайную матрицу А сортируем ее пузырьком и потом в циклах на все элементы отсортированной матрицы проверяем
если проверяемый элемент равен следующему или предыдущему записываем его в матрицу B. Выводим матрицу B чтоб не показывало мусор всё.
	Тесты :(1)
	Введите число строк матрицы :4
Введите число столбцов матрицы :5
Исходная матрица
6   5   3   8   6
1   7   1   5   1
9   8   3   4   1
3   7   7   8   10

Искомая матрица
6   6
1   1   1

7   7
Для продолжения нажмите любую клавишу . . .
(2)
Введите число строк матрицы :5
Введите число столбцов матрицы :12
Исходная матрица
10  4   1   2   2   4   3   2   10  1   6   7
9   8   4   6   5   10  5   6   4   7   9   6
5   6   2   5   8   9   10  3   6   9   9   10
5   9   5   4   2   3   4   10  6   3   10  2
4   4   5   2   4   5   1   9   1   10  5   9

Искомая матрица
1   1   2   2   2   4   4   10  10
4   4   5   5   6   6   6   9   9
5   5   6   6   9   9   9   10  10
2   2   3   3   4   4   5   5   10  10
1   1   4   4   4   5   5   5   9   9
Для продолжения нажмите любую клавишу . . .*/	
#include <iostream>
#include "fun_h.h"
using namespace std;
void main()
{
	int **a=0,**b=0,n,m;
	setlocale(LC_ALL,".1251");
	cout<<"Введите число строк матрицы :";
	cin>>n;
	cout<<"Введите число столбцов матрицы :";
	cin>>m;
	cout<<"Исходная матрица"<<endl;
	a=matr2_dclr(a,n,m);
	input_matr2_randN(a,n,m);
	vivodmatr2(a,n,m);
	cout<<endl<<"Искомая матрица"<<endl;
	b=matrA1L4b(a,n,m);
	system("pause");
}