/*												Задача №B6
	Программу написал Владислав Владимирович Перевязчиков.( Специальность: прикладная матнмематика. Группа 8).
	Условие :Зaдана матрица A=(aij) ,  i=1..n, j=1..m, (n,m<=100). Упорядочить элементы верхнего левого треугольника 
матрицы включая диагональ,  по возрастанию
	Краткий алгоритм :
	Тесты :*/
#include <iostream>
#include "fun_h.h"
using namespace std;
void main()
{
	int **a=0,n,m;
	setlocale(LC_ALL,".1251");
	cout<<"Введите кол-во строк матрицы :";
	cin>>n;
	cout<<"Введите кол-во столбцов матрицы :";
	cin>>m;
	a=matr2_dclr(a,n,m);
	input_matr2_rand2N(a,n,m);
	cout<<endl<<"Отсортированная матрица :"<<endl;
	bubble_srt_A4L4(a,n,m);
	vivodmatr2(a,n,m);
	system("pause");
}