/*Grabar Dmitry 30.09.2014
В5.0	Напечатать в возрастающем порядке все трехзначные числа,
в десятичной записи которых нет одинаковых цифр.Операции деления
не использовать. 

Программа выводит на экран все трехзначные числа, не имеющие повторяющихся чисел в записи.
Диапазон значений от 123 до 987.

Идея алгоритма:
Представим трехзначное число в виде i,j,k. i-разряд сотен,j-разряд десятков,k-разряд едениц.
Перебираем i от 1 до 9, т.к. трехзначные числа начинаются от 100 до 999.
Так же перебираем j и k от 0 до 9.
Далее сравниваем переменные, и если они не равны друг другу, то выводим их в виде трехзначного числа.
*/

#include <iostream>

using namespace std;

void main()
{
	for (int i = 1; i <= 9; i = i + 1)	//Первый цикл это разряд сотен
	for (int j = 0; j <= 9; j = j + 1)	//Второй цикл это разряд десятков
	if (i != j)			 //Сравнение сотен и десятков
	for (int k = 0; k <= 9; k = k + 1)		//Третий цикл это разряд единиц
	if ((j != k) && (i != k))		 // Сравнение десятков и едениц, сотен и едениц
		cout << i * 100 + j * 10 + k << endl;	 // Вывод числа
}

