/*
********************************************
**            Евгений Поздняков           **
**             1 курс 8 группа            **
**               Лаб раб 5 B8             **
********************************************
____________
Задание:

8.	Задан текстовый файл Input.txt, состоящий  из слов. Разделителями между словами является некоторое множество знаков препинания.
Найти в каждой строке  слова, состоящие из заглавных букв, удалить и дописать в начало  строки.   Результат записать  в новый файл 
Output.txt. Упорядочить слова  в полученных  строках по  убыванию длин слов, результат сортировки записать в файл Out_sort.txt.
__________________

Считываем строку из файла. Затем разделим ее на слова, проверяя каждой слово на наличие заглавной буквы. Если слово содержит заглавную букву, 
помещаем его в начало строки, затем, когда слова с заглавной буквой закончились, добавляем слова, в которых нет заглавной буквы. Таким образом
получаем новую строку, записываем ее в файл. 
Переходим к сортировке строки. Выполним сортировку методом QuickSort.

Примеры:
Test 1______________________________________
Input----------------------------------------
Mom Vava hghghghghg tytyty Dddjjd tititi gkkgkg kk kj


Output---------------------------------------
Output.txt: Mom Vava Dddjjd hghghghghg tytyty tititi gkkgkg kk kj

Output_sort.txt: kj kk Mom Vava gkkgkg tititi Dddjjd tytyty hghghghghg 

_____________________________________________________________________________________________________

Test 2______________________________________
Input----------------------------------------
Mom, Vava. hghghghghg! Hytyty Dddjjd tititi gkkgkg ???? Kk kj KKKK///

Output---------------------------------------
Output.txt: Mom Vava Hytyty Dddjjd Kk KKKK hghghghghg tititi gkkgkg kj

Output_sort.txt: kj Kk Mom KKKK Vava gkkgkg Dddjjd tititi Hytyty hghghghghg 
__________________________________________________________________________________________________

*/
#include <iostream>
#include <fstream>

#include "MyFunctions.h"
using namespace std;

void main()
{
	//создание и очистка файлов
	ofstream fout("Output_sort.txt");
	fout.close();
	ofstream fout1("Output.txt");
	fout1.close();

	char str[255];
	readF(str);
	
	system("pause");
	
}
