	/*											Задача №B9
		Программу написал Владислав Владимирович Перевязчиков.( Специальность: прикладная матнмематика. Группа 8)
		Условие :Задано число, содержащее от двух до девяти цифр. Между каждой парой соседних цифр, вставить 9.
		Краткий алгоритм :Сначала вводим число состоящее из 2-9 цифр которое хотим изменить. Потом проверяем его на
	правильность (соответствует ли оно условию, если нет останавливаем программу).Далее запускаем цикл в котором каждый раз проверяет
	можно ли в число вставить цифру деля сначала на 10 потом на 1000 ит.д.Потом этот цикл вычисляет остаток от деления сначала на 10 
	потом на 1000 ит.д. Потом умножая на 10 и прибавляя 9 а потом умножая сначала на 10 потом на 1000 ит.д и прибавляя остаток получает
	число с девяткой и так пока проверка покажет что прибавлять некуда и потом выводит исходное и полученные числа.
	Тесты :
	Условие       Вывод
	4545		  4959495
	12			  192
	7			  Неправильный состав числа
	888888888     89898989898989898
#include <iostream>
using namespace std;
void main()
{
	_int64 n,g,a,c,k=1,i,o;
	setlocale(LC_ALL,".1251");
	cout<<"Введите число состоящее из 2-9 цифр: ";	//если в условии "до" понимается как включая это число
	cin>>n;
	c=10;
	o=n;
	if(n>999999999 || n<10)
	{
		cout<<"Неправильный состав числа\n"; system("pause");
		return;
	} 
	for(i=1;k!=0&&i<9;i++)
	{
		k=o/c;
		if(k!=0)
		{
			a=o%c;
			g=(k*10)+9;
			o=(g*c)+a;
			c=c*100;
		}
	}
cout<<"Исходное число ="<<n<<"\n"<<"Полученное ="<<o<<endl;   
system ("pause");
}*/