/*
Каунов Кирилл
1 курс
8 группа

Условие: Вокруг считающего стоит N человек, из которых выделен первый, а остальные занумерованы по часовой стрелке
числами от 2 до N. Считающих, начиная с кого - то, ведет счет до M. Человек, на котором остановился счет, выходит.
Счет продолжается со следующего человека, и так до тех пор, пока не останется 1 человек. Определить номер оставшегося человека,
если известно M и  то, что счет начинается с первого человека. Результат записать в текстовый файл

Тесты: 4-5-2
10-9-7

*/

#include<iostream>
#include<fstream>
#include<list>
using namespace std;

int main()
{
    setlocale(LC_ALL, ".1251");
    ofstream fout;
    fout.open("rez.txt");
int n,m;
list <int> l;
 cin >> n >> m;
for(int i=1; i<=n; i++)
    l.push_back(i);
while(n!=1)
{
    for(int i=1; i<m; i++)
    {
        l.push_back(l.front());
        l.pop_front();
    }
    l.pop_front();
    n--;
}
fout << "vyzil " << l.front();
}
