//Функции обрабаботки двунаправленного  динамического списка

void InitList();							/* конструктор */

void RemoveList();							/* деструктор */

void push_front(int n);			/* включить элемент в начало списка */

void push_back(int n);				/* включить элемент в конец списка */

int pop_front();					/* исключить элемент из начала списка */

int pop_back();					/* исключить элемент из конца списка */

void insert(int data, int pos);	/* вставить в позицию pos+1 */

int remove(int pos);			/* удалить элемент c позиции pos*/

bool isEmpty();					/* пустой список? */

void print ();			//Печать содержимого списка

