/*												Задача №B6
	Программу написал Владислав Владимирович Перевязчиков.( Специальность: прикладная матнмематика. Группа 8).
	Условие :Задана целочисленная последовательность A=(ai), i=1..n, n<=100. Удалить из последовательности 
рядом стоящие одинаковые элементы, оставляя один.
	Кратктий алгоритм :Вводим массив используя rand, выводим его.Потом по циклу до предпоследнего элемента
проверяем равен ли этот элемент следующему если да то сдвигаем массив (MoveLeft) влево до следующего(он удаляется)
если же он не равен переходим к следующему.В конце выводим полученный массив.
	Тесты:
	Введите n (n<=100): 20
Исходный массив
2 8 3 3 9 5 4 5 8 3 0 6 7 2 1 3 6 7 1 2
------------------------------------------------------------------------------
Массив без повторений :
2 8 3 9 5 4 5 8 3 0 6 7 2 1 3 6 7 1 2
Введите n (n<=100): 99
Исходный массив
8 8 8 0 0 0 6 2 8 8 3 5 8 8 9 8 5 9 6 2 9 6 5 6 1 8 5 5 6 1 0 0 9 0 2 5 3 0 2 1
7 3 3 8 8 2 7 8 9 1 3 9 5 3 2 0 1 1 0 8 0 2 8 2 5 1 6 4 2 9 1 7 9 0 2 9 8 6 9 7
3 1 4 1 2 2 0 5 8 2 6 6 2 5 4 7 6 3 7
------------------------------------------------------------------------------
Массив без повторений :
8 0 6 2 8 3 5 8 9 8 5 9 6 2 9 6 5 6 1 8 5 6 1 0 9 0 2 5 3 0 2 1 7 3 8 2 7 8 9 1
3 9 5 3 2 0 1 0 8 0 2 8 2 5 1 6 4 2 9 1 7 9 0 2 9 8 6 9 7 3 1 4 1 2 0 5 8 2 6 2
5 4 7 6 3 7*/
#include <iostream>
#include <iomanip>
#include "fun_h.h"
using namespace std;
void main()
{
	int *a,n,i=0;
	a=new int[101];
	setlocale(LC_ALL,".1251");
	cout<<"Введите n (n<=100): ";
	cin>>n;
	mass_cel_rand(a,n);
	cout<<"Исходный массив"<<endl;
	vivodmass(a,n);
	cout<<"------------------------------------------------------------------------------"<<endl;
	cout<<"Массив без повторений : "<<endl;
	delrowreusage(a,&n);
	vivodmass(a,n);
	cout<<endl;
	system("pause");
}


