/*												Задача №B6
	Программу написал Владислав Владимирович Перевязчиков.( Специальность: прикладная матнмематика. Группа 8).
	Условие :Построить магический квадрат любого порядка, использовать любой алгоритм.
	Краткий алгоритм :Алгоритм который предлогала Карпович Наталья Александровна на лекции(14) 18.10.2017.
	Тесты:(1)
Введите сторону квадратной матрицы(нечетное число,если введете
четное оно увеличится на 1) :5

Магический квадрат(5) :
15  2   19  6   23
22  14  1   18  10
9   21  13  5   17
16  8   25  12  4
3   20  7   24  11
Для продолжения нажмите любую клавишу . . .
(2)
Введите сторону квадратной матрицы(нечетное число,если введете
четное оно увеличится на 1) :9

Магический квадрат(9) :
45  4   53  12  61  20  69  28  77
76  44  3   52  11  60  19  68  36
35  75  43  2   51  10  59  27  67
66  34  74  42  1   50  18  58  26
25  65  33  73  41  9   49  17  57
56  24  64  32  81  40  8   48  16
15  55  23  72  31  80  39  7   47
46  14  63  22  71  30  79  38  6
5   54  13  62  21  70  29  78  37
Для продолжения нажмите любую клавишу . . .*/
#include <iostream>
#include "fun_h.h"
using namespace std;
void main()
{
	int **a=0,m;
	setlocale(LC_ALL,".1251");
	cout<<"Введите сторону квадратной матрицы(нечетное число,если введете"<<endl<<"четное оно увеличится на 1) :";
	cin>>m;
	a=matr2_dclr(a,m,m);
	magicsqr(a,m);
	cout<<endl<<"Магический квадрат("<<m<<") :"<<endl;
	vivodmatr2(a,m,m);
	system("pause");
}