	/*													Задача №С9
		Программу написал Владислав Владимирович Перевязчиков.( Специальность: прикладная матнмематика. Группа 8)
		Условие :Найти все натуральные числа, не превосходящие заданного N и равные сумме кубов своих цифр.
		Кратктий алгоритм :Вводим N.Присваеваем i 1. Через цикл пока i меньше N присваеваем значение i переменной и сначала вычисляем
	1-ю числу этого числа возводим в куб и присваеваем переменной вторую и прибавляем куб и так для всех цифр.Потом сравниваем сумму
	с i и если они не равны повторяем цикл для и плюс 1 если же найдется число равное кубу мы его выводими повторяем цикл.
		Тесты :*/
/*#include <iostream>
using namespace std;
void main()
{
	int N,i=1,a,p,d=0,h;
	setlocale(LC_ALL,".1251");
	cout<<"  Задайте число N до которого будут выведены все чила\nравные сумме кубов своих цифр: ";//"до" понимается как включая это число
	cin>>N;
	i=1;
	p=1;
	cout<<"  Искомые числа(о) равны:\n";
	while(i<=N)
	{
		p=i;
		for(a=1;p!=0;a*=10)
		{
			
			h=p%10;
			d=d+(h*h*h);
			p=p/10;
		}
		if(d==i)
		cout<<i<<" ";
		{}
		i++;
		d=0;
		p=1;
	}
	cout<<"\n";
	system("pause");
}

*/