/*												Задача №B6
	Программу написал Владислав Владимирович Перевязчиков.( Специальность: прикладная матнмематика. Группа 8).
	Условие :Заполнить квадратную  матриу А размерности N*N (N<=100) натуральными числами по  свертывающейся спирали.
	Краткий алгоритм :Начинаем с 1-го элемента идем по краям квадрата присваивая сначала 1 потом 1+1...1+n когда доходим до 
начала меняем позицию по диагонали вниз т.е если был элемент a[0][0] он станет a[1][1] и снова повторяем только начинаем уже
с того элемента на котором остановились для краев внутри 1-ых краев и так пока присваивать будет некуда.
	Тесты :(1)
Введите сторону квадратной матрицы :5

Cвертывающаяся спираль(5) :
1   2   3   4   5
16  17  18  19  6
15  24  25  20  7
14  23  22  21  8
13  12  11  10  9
Для продолжения нажмите любую клавишу . . .
(2)
Введите сторону квадратной матрицы :7

Cвертывающаяся спираль(7) :
1   2   3   4   5   6   7
24  25  26  27  28  29  8
23  40  41  42  43  30  9
22  39  48  49  44  31  10
21  38  47  46  45  32  11
20  37  36  35  34  33  12
19  18  17  16  15  14  13
Для продолжения нажмите любую клавишу . . .*/
#include <iostream>
#include "fun_h.h"
using namespace std;
void main()
{
	int **a=0,m;
	setlocale(LC_ALL,".1251");
	cout<<"Введите сторону квадратной матрицы :";
	cin>>m;
	a=matr2_dclr(a,m,m);
	inspiral(a,m);
	cout<<endl<<"Cвертывающаяся спираль("<<m<<") :"<<endl;
	vivodmatr2(a,m,m);
	system("pause");
}