/*													Lab2_1 Stack(1)
	Программу написал Владислав Владимирович Перевязчиков.( Специальность: прикладная матнмематика. Группа 8)
	Условие :1.2	Описать процедуру, которая подсчитывает количество элементов стека, у которых равные "соседи".  
	Алгоритм :(Я прочитал условие и не понял нужно ли писать программу т.к. там было написано описать процедуру а процедура т. е.
(пример в папке с заданиям) уже был вот я его и подкорректировал и описал как было сказано в условии.)
 Тесты:
 Элементы стека: 0 0 0 0 0 1 0 0 1 1
Результат : 3
Для продолжения нажмите любую клавишу . . .*/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <iostream>
using namespace std;
#include <stack>
#include <vector>
#include <iostream>
using namespace std;
// Для простоты примера стек содержит целочисленные переменные

 
void main()
{ 
	int a,b,c,count=0;//a,b,c переменные буферы count результат
        stack<int> s;
		setlocale(LC_ALL,"rus");
        for(int i = 0; i < 10; ++i)//9 элементов в стек загосим все они будут либо единицами либо нулями
		{  a=rand()%2;
                s.push(a);
		}

     a=s.top();//заносим в буферные переменные первые два элемента стека и удаляем их
	 cout<<"Элементы стека: "<<s.top(); 
     s.pop();
     b=s.top();
	 cout<<" "<<s.top(); 
     s.pop();
        // Для проверки выведем стек на экран
        while(!s.empty()) {//в цикле заносим 3-ий элемент в буфер и удаляем из стека и проверяем 2-ой на равенство 3-ему и 1-ому
			//т. е
			c= s.top() ;
			cout<<" "<<s.top(); 
            s.pop();
			if (c==b&&c==a) count++;//если они равны увеличиваем результат на 1
			a=b;//продвигаем переменные вперед задавая значениям 1-го и 2-го известные значения 2-го и 3-го
			b=c;
        }
 cout<<endl<<"Результат : "<<count<<endl;    //Выводим результат
 system("pause");
}
