/*Мацкевич Максим ПМ 8
С8  Дан массив и число b. переставить  числа в массиве таким 
образом ,чтобы  сначала шли элементы меньшие   b   затем  элементы равные b ,
а затем большие b.

Решение
Создадим массив a1. Пройдём по исходному  массиву 3 раза
1 раз  будем искать элементы меньшие b и записывать в  а1
2 раз  будем искать элементы равные b и записывать в  а1
3 раз  будем искать элементы большие b и записывать в  а1
потом удалим исходный массив и выведем а1 (полученный массив)

Тесты

5 3                  2 1 3 5 4
5 4 3 2 1

7 0                   -3 -1  -5 -10 0 5 1
-3 -1 0 -5 5 -10 1

*/


#include <iostream>
using namespace std;
extern "C" int* MAS_FUNC (int *, int *, int, int);

int main()
{
int *a,b,i,n,j=0,*a1;
cin>>n>>b; 
a=new int[n];
for (i=0; i<n; i++)
cin>>*(a+i);
a1=new int[n];

/*for (i=0; i<n; i++)                C++
 {
  cin>>*(a+i);
  if (*(a+i)<b)
       {
		*(a1+j)=*(a+i);          
            j++;
       }
 }
for (i=0; i<n; i++)
 {
  
  if (*(a+i)==b)
       {
		 *(a1+j)=*(a+i);
            j++;
       }
 }
for (i=0; i<n; i++)
 {
  
  if (*(a+i)>b)
       {
		 *(a1+j)=*(a+i);
            j++;
       }
 }
delete []a; 
*/
a1 =MAS_FUNC(a,a1,n,b); 
for (i=0; i<n; i++)
 cout<<*(a1+i)<<' ';

system("pause");
return 0;
}      



