/*													Lab2_1 List
	Программу написал Владислав Владимирович Перевязчиков.( Специальность: прикладная матнмематика. Группа 8)
	Условие : Задача Иосифа. Вокруг считающего стоит N человек, из которых выделен первый, а  остальные  занумерованы  по  часовой стрелке
числами от 2 до N. Считающий,  начиная с кого-то, ведет счет до M. Человек, на котором остановился счет, выходит из круга. 
Счет продолжается со следующего человека и так до тех пор, пока не останется один человек.  Определить номер оставшегося человека,
если известно M и то, что счет начинался с первого человека. Результат записать в текстовый  файл. 
	Алгоритм :Считаем сколько раз н входит в м, и вычислям номер ,который убирают, вычев из м столько н, сколько цельно входят в
м(отбрасываем круги), получаем число ,означающее, сколько надо считать, считая перебираем номера из конца в начало, в конце каждого счета
убираем эл-т из конца, а всамом конце выводим оставшегося.(Считаем что считают как в считалке т. е. начиная с первого они его тоже
считают.)
	Тесты:List.txt
	№1
Количество человек:  9
Считаем до:  9
Ряд номеров: 1 2 3 4 5 6 7 8 9 
Номер оставшегося:  8
	№2
 Количество человек:  14
Считаем до:  40
Ряд номеров: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Номер оставшегося:  7
	*/
#include <iostream>
#include <fstream>
#include "ArrayQueue.h"
using namespace std;
void main()
{
	try
	{
		ofstream outl("List.txt");
		setlocale(LC_ALL,".1251");
		ArrayQueue l(41);
		int n,m,i,tmp;
		cout<<"Введите n и m из задачи:"<<endl;
		cin>>n>>m;
		for(i=1;i<=n;i++)
			l.push(i);
		outl<<"Количество человек:  "<<n<<endl<<"Считаем до:  "<<m<<endl<<"Ряд номеров: ";
		for(i=1;i<=n;i++)
			outl<<i<<" ";
		while(n!=1)
		{
			i=m/(n);
			i=m-(i*n);
			while(i>0)
			{
				l.push(l.del());
				i--;
			}
			l.del();
			n--;
		}
		outl<<endl<<"Номер оставшегося:  "<<l.del();
	}
	catch(int y)
	{
		cout<<"Exception"<<endl<<"code :"<<y;
	}
	system("pause");
}



