/*Перевязчиков Владислав
  8 группа

  Условие:Разработать программу для работы с множеством (multiset). Информационное поле каждого элемента – вещественные числа. Использовать собственный критерий сортировки(*).  Программа должна выводить на экран компьютера меню вида:
1.Добавить элемент
2.Удалить элементы с заданным ключом 
3. Поиск диапазона, элементы которого равны  заданному ключу
4.Обменять значения с другим объектом (множества)
5.Выход из программы

*/
// ashita.cpp: главный файл проекта.

#include "stdafx.h"
#include "Form1.h"

using namespace MyForm;

[STAThreadAttribute]
int main(array<System::String ^> ^args)
{
	// Включение визуальных эффектов Windows XP до создания каких-либо элементов управления
	Application::EnableVisualStyles();
	Application::SetCompatibleTextRenderingDefault(false); 

	// Создание главного окна и его запуск
	Application::Run(gcnew Form1());
	return 0;
}
