/*
Андреев Дмитрий 8 группа

Лабораторная 2_1
Задание 1_2: найти количество элементов стека, у которых равные соседи. использовать стандартный стек

Вводим элементы с клавиатуры и кладем их в стек.
В цикле достаем элемент из стека, сохраняем, следующий, сохраняем,
достаем, сравниваем следующий с первым, если равны, увеличиваем
управляющую переменную k. Работаем, пока стек не пустой.

Среда разрботки: MS Visual Studio 2017
*/

#include <stack>
#include <iostream>

using namespace std;

void main() {

	setlocale(0, "rus");

	cout << "Введите элементы. Для окончания ввода нажмите ctrl+z:"<< endl;

	stack <int> s;
	int b=2;
	while (cin.good()) {
		cin >> b;
		s.push(b);
	}

	s.pop();
	
	int a1, a2, i = 1, k=0;

	stack <int> s2;

	a1 = s.top();
	s.pop();
	a2 = s.top();
	s.pop();

	while (!s.empty()) {
	
	
		if (i % 2 != 0) {
			if (s.top() == a1) k++;
			a1 = s.top();
		}
		else {

			if (s.top() == a2) k++;
			a2 = s.top();
		}
		i++;
		s.pop();
	}

	cout << "Равные соседи у " << k << " элементов." << endl;

	system("pause");
}