#include <iostream>
#include <fstream>
#include <memory>
using namespace std;
/*ѕростые числа - решето Ёратосфена и битова€ упаковка булевских переменных.
«адача: вывести на экран все простые числа, меньшие заданного пользователем,
использу€ алгоритм Ёратосфена "просеивани€" нечетных чисел.
јлгоритм решени€ в разделе */
int   limit, /*количество чисел*/
		/*индексы кандидатов в простые и непрост*/
		candidat,nonprost;
char	* bit; /*адрес массива дл€ побитовой работы*/
int		d, /*дл€ значени€ числа*/
		nbit, /*дл€ номера бита в активном байте*/
		* byte_ptr; /*дл€ адреса активного байта*/
const int    first=3; /*первое простое*/

/*подпрограмма обнулени€ бита с заданным номером i в массиве char-элементов с указателем bit*/
void sbros_bit(int i,char *b)
{
   char *bptr;
     bptr=&b[i >> 3]; 
	  			/*номер байта с заданым битом char*/
     nbit=7-(i & 7); /*номер бита в байте*/
     bptr[0]=bptr[0] &  ~(1 << nbit);
}

/*—обственно алгоритм Ёратосфена*/
void  eratosfen()
{
int    lbyte;

/*необходима€ пам€ть в байтах дл€ хранени€ битовой модели массива
нечетных - примерно
вдвое меньше заданного предельного числа, т.к. нечетных - половина */

      lbyte=limit >> 2; /*адрес выделенного массива*/
      bit = new char[lbyte]; /*выделим пам€ть*/
      memset(bit,0xff,lbyte); /*заполним массив единицами*/
  /*цикл перебора битовых элементов массива*/
  for (candidat=0;candidat<=limit;candidat++)
  {
/*       byte_ptr=parh(@bit^[candidat >> 3]);/*адрес активного байта*/
       nbit=7-(candidat & 7); /*номер бита счетом справа налево*/
       /*если число простое*/
/*       if boolean(byte_ptr^[0] and (1 shl nbit)) then*/
       if (bit[candidat >> 3] & (1 << nbit)) 
       {
            d=2*candidat+first; /*вычисл€ем его*/
            cout<<d<<endl; /*и печатаем*/
            /*находим индекс непростого(кратного простому) */
            nonprost=d+candidat;
            /*в цикле обнулим все кратные текущему простому*/
            while(nonprost<=limit)
            {
                 sbros_bit(nonprost,bit);
                 nonprost+=d;
            }
       }
  }
  delete []bit; /*освободим пам€ть*/
}
int main()
{
/*» теперь главна€ программа*/
int Code;
     /*ѕолучаем колич нечетных чисел -их половина**/
     cin>>limit;                 
/*     Limit=900000;*/
     limit=limit >> 1;
  eratosfen(); /*¬ызываем подпрограмму печати простых чисел*/
}
