/*
Казанцев Павел Сергеевич
1 курс
группа ПМ-8

Условие: Проверить, являются ли заданные числа А и В дружественными.

Условие     Простые делители
220 284     Числа являются дружественными
1184 1210   Числа являются дружественными
2620 2924   Числа являются дружественными
6 123       Числа не являются дружественными
9 7         Числа не являются дружественными
81 28       Числа не являются дружественными
*/

#include <iostream>
using namespace std;

int main()
{
  int a,b,s1=0,s2=0,i;
    setlocale(LC_ALL,".1251");
    cout << "Введите натуральные числа a u b" << endl;
    cin>>a>>b;
    for(i=1;i<=a/2;i++)//Сумма делителей 1го
        if(a%i==0)
            s1+=i;
    for(i=1;i<=b/2;i++)//Сумма делителей 2го
        if(b%i==0)
            s2+=i;
    if(s1==b && s2==a)//Проверка на дружественность
        cout<<"Числа являются дружественными"<<endl;
    else
        cout<<"Числа не являются дружественными"<<endl;
    return 0;
}
