/*
Казанцев Павел Сергеевич
1 курс
группа ПМ-8

Условие: Даны натуральные числа n u k, n>1. Напечатать k десятичных знаков числа 1/n.
(При наличии двух десятичных разложений выбирается то из них, которое не содержит девятки в периоде).
Программа должна использовать только целые переменные.

Алгоритм является адаптацией деления "столбиком"
Тесты:
Условие         Полученый вывод

7       18      0,14285714285714285
13      14      0,0769230769230
758     9       0,00131926
9834    6       0,00010
65959   10      0,000015160
348961  36      0,00000286564974309450053157802734402
1020205 28      0,000000980195156855729975838189383506256095588631696570787243740228679530094441803363049583172009547
*/

#include <iostream>
using namespace std;

int main()
{
    int n,k,s,i,s1;
    setlocale(LC_ALL,".1251");
    cout << "Введите n u k " << endl;
    cin>>n>>k;
    s=1;
    cout<<"0,";//т.к. n - натуральное, то перед запятой всегда будет 0
    for(i=1;i<k;i++)
    {
        s1=(s*10/n)%10;//расчет i-й цифры частного после запятой
        cout<<s1;//вывод этой цифры
        s=(10*s)%n;//остаток от деления после i-го шага
    }
    return 0;
}
