/*
Казанцев Павел Сергеевич
1 курс
группа ПМ-8

Условие: Дано натуральное n.Подсчитать  количество  решений неравенства  x*x + y*y < n в натуральных (неотрицательных целых) числах
не используя действий с вещественными числами.

Сначала рассматриваем все у, такие что х*х+у*у<n при х=0, затем при х=1 и т.д.

Условие     Вывод
10          11
50          45
123456      97319

*/

#include <iostream>
using namespace std;

int main()
{
    int n,t,tx,ty,x=0,y=0,c=0;
    setlocale(LC_ALL,".1251");
    cout<<"insert n"<<endl;
    cin>>n;
    tx=x*x;ty=y*y;
    t=tx+ty;
    while(tx<n)
    {
        y=0;
        t=tx;
        while(t<n)
        {
            c++;
            y++;
            ty=y*y;
            t=tx+ty;
        }
        //cout<<"!"<<c<<endl;
        x++;
        tx=x*x;
    }
    cout<<c<<endl;
    return 0;
}
