/*
Казанцев Павел Сергеевич
1 курс
группа ПМ-8

Условие:    Найти N пар взаимно-простых натуральных чисел.

Число 2 является взаимно простым с любым нечетным числом

Условие     Вывод
15          2 3
            2 5
            2 7
            2 9
            2 11
            2 13
            2 15
            2 17
            2 19
            2 21
            2 23
            2 25
            2 27
            2 29
            2 31

*/

#include <iostream>
using namespace std;

int main()
{   int N,i;
    setlocale(LC_ALL,".1251");
    cout<<"insert N"<<endl;
    cin>>N;
    for(i=3;i<=2*N+1;i+=2)
        cout<<"2 "<<i<<endl;
    return 0;
}
