/*лабораторная работа №2
задача №3
условие:3.	Вычислить значение функции:
у=sum((x^n)/(2*n))*cosnx,
если  х изменяется от a до b с шагом h.
Результаты получить в виде таблицы. 

Выполнил:студент 1-ого курса
группы №7 Якубец Денис

Тесты:
вводим                         
начальное значение 1 (a)       
конечное значение 100000 (b)       
шаг 1 (h)
при М равном 1
программа работает за 2 минуты 25 секунд
Существует погрешность высчитывания суммы 
тестирование программы:
начальное значение 1 (a)       
конечное значение 10 (b)       
шаг 1 (h)
М равно 1

X                   sum 
1					0.270151
2					-0.416147
3					-1.484989
4					-1.307288
5					0.709161
6					2.880512
7					2.638232
8					-0.582733
9					-4.100432
10					-4.194854
начальное значение 1 (a)       
конечное значение 10 (b)       
шаг 2 (h)
М равно 10

X                   sum 
1					-0.020044
3					252.651691
5					507401.625305
7					11451804.715488
9					-64074585.810994
программа работает стабильно для положитеельного шага переменной(h),
но при вводе больших чисел a и b и маленького шага h значения функции долго выводятся на зкран*/

#include<iostream>
#include<stdio.h>
#include<math.h>
#include "function_h.h"

void main()
{
	setlocale ( LC_ALL,".1251" );//подключение русских символов
	double x,m,t,u,i,k,a,b,h = 0,sum,j;//описываем переменные

	printf ( "Введите начальное значение \n             " );
	scanf ( "%lf",&a );//Вводим значение переменной a

	printf ( "Введите конечное значение \n             " );
	scanf ( "%lf",&b );//Вводим значение переменной b

	printf ( "Введите значение максимальной степени в сумме\n             " );
	scanf (" %lf",&u );//Вводим значение переменной m

	while(h==0)
	{
		printf ( "Введите значение шага (h) \n             " );
		scanf ( "%lf",&h );//Вводим значение шага H
		printf ( "\n\n\n Ошибка ввода !!!!!!!!!!!!  шаг (H) не равен нулю и только положительный      \n\n\n" );
	}
	//составление шапки таблицы
	printf ( "  -----------------------------------------------------------------------------\n" );
	printf ( "  | Значение переменной X |        Сумма            |  Значение с помощью Cos |\n" );	
	printf ( "  -----------------------------------------------------------------------------\n" );

	k = 1;
	if ( a <= b )
	{

		for ( i = a; i <= b; i += h )//цикл прохождения Х от A до B с шагом H
		{   
			j = 0;
			sum = 0;
			for ( x = 1; x <= u; x ++ )//цикл прохождения переменной M от 1 до введеного числа М,т.е. нахождение колличества членов в сумме
			{
				k = i;
				k = k*x;
				m = Cosin (k);//вызываем функцию Cosin и присваеваем её значение переменой M
				t = zn (i,x);//вызываем функцию zn и присваеваем её значение переменой t
				sum = sum + m*t;//нахождение суммы
				j = j + t*cos(k);
			}
			//вывод значений Х и суммы в таблице
			print(i, sum, j);
			}
	}

	else if ( a > b ) 
	{
		for ( i = a; i >= b; i -= h )//цикл прохождения Х от A до B с шагом H
		{   
			j = 0;
			sum = 0;
			for ( x = 1; x <= u; x ++ )//цикл прохождения переменной M от 1 до введеного числа М,т.е. нахождение колличества членов в сумме
			{
				k = i;
				k = k*x;
				m = Cosin (k);//вызываем функцию Cosin и присваеваем её значение переменой M
				t = zn (i,x);//вызываем функцию zn и присваеваем её значение переменой t
				sum = sum + m*t;
				j = j + t*cos(k);
			}
			//вывод значений Х и суммы в таблице
			print(i, sum, j);
		}
	}
}

